<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="nft.css">
    
</head>
<body>
    
    <div id="page1">
        <div id="box"><a href="index.html"><h1>TOTEM RUSH</h1></a>
        <div class="linha-vertical"></div>
        <a href="index.html"><h2 class="title">Home</h2></a>
        <a href="personagens.html"><h3 class="title">Personagens</h3></a>
        <a href="comunidade.html"><h4 class="title">Comunidade</h4></a>
        <a href="gameplay.html"><h5 class="title">Gameplay</h5></a>
        <a href="historiasdojogo.html"><h6 class="title">Histórias do Jogo</h6></a>
        <a href="sobreojogo.html"><p class="title">Sobre o Jogo</p></a>
        </div>

    <div id="box1">
        <img src="imagens_fundo/trh.png" alt="moeda simbolica">
        <h1>MOEDA: TRH</h1>
        <h2>USD: $2,449</h2>
        <p>TRH’s DISPONÍVEIS EM GAME: (100.000.000 TRH)<br><br>NECESSÁRIO PARA FUNDIR TRH:<br><br>

        LEVEL DO PERSONAGEM EM 50 + <br>
        EXPLORAÇÃO: TEMPLO DO VENTO EM 50% + <br>
        DERRORAR O BOSS DRAVOK LVL 30 <br>  
        CUMPRIR TODAS AS MISSÕES DE INICIAÇÃO </p>
    </div>

    <div id="box2">
        <img src="imagens_fundo/ttr.png" alt="moeda simbolica">
        <h1>MOEDA: TTR</h1>
        <h2>USD: $8,449</h2>
        <p>TTR’s DISPONÍVEIS EM GAME: (50.000.000 TTR)<br><br>NECESSÁRIO PARA FUNDIR TTR:<br><br>

        LEVEL DO PERSONAGEM EM 100 + <br>
        EXPLORAÇÃO: VILA QUEBRADA EM 80% + <br>
        DERRORAR O BOSS DRAVOK LVL 75 <br>
        CUMPRIR TODAS AS MISSÕES DE EVOLUÇÃO </p>
    </div>

    <div id="img1">
        <img src="imagens_personagens/grakk.png" alt="personagem">
    </div>

    <div id="img2">
        <img src="imagens_personagens/thokk.png" alt="personagem">
    </div>

    <div id="retangulo1">
        <p>CONECCT: METAMASK</p>
        <img src="imagens_fundo/metamask.png" alt="logo metamask">
    </div>
    <div id="retangulo2">
        <p>CONECCT: TRUST WALLET</p>
        <img src="imagens_fundo/trustwallet.png" alt="logo trust wallet">
    </div>
    <div id="retangulo3">
        <p> CONECCT: COINBASE</p>
        <img src="imagens_fundo/coinbase.png" alt="logo coinbase">
    </div>

    <div id="rodape">
        <a href="download.html"><h1 class="title">Download</h1></a>
        <a href="blog.html"><h2 class="title">Blog / Notícias</h2></a>
        <a href="contato.html"><h3 class="title">Contato</h3></a>
        <a href="nft.html"><h4 class="title">NFT</h4></a>
    </div>


